<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/ico" href="file:///C:/Users/Ronak/Desktop/AWP%20Project/icon.png">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Ronak/Desktop/AWP%20Project/topbar.css">
<link rel="stylesheet" type="text/css" href="file:///C:/Users/Ronak/Desktop/AWP%20Project/slideshow.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Legato Guitar Store</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: georgia;
  margin: 0;
}
.header {
  padding: 5px;
  text-align: center;
  background: #ebebe0;
  color: white;
}
.footer a{
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  }
img{
vertical-align:baseline;
float:left;
}
.header h1 {
  font-size: 40px;
  color:maroon;
}
@media screen and (max-width: 600px) {
  .header h1 {
  font-size: 22px;
 visibility:collapse;}
.header {padding:2px;}
    }

 
@media screen and (max-width:600px){
.responsive {
width:100%;
height:300px;}}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.newsletter {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

.newsletter1{
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #356187;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#facebook {
  top: 250px;
  background-color: #3b5998	;
}

#instagram {
  top: 330px;
  background-color: #E1306C;
}

#twitter{
  top: 410px;
  background-color: #31b1cc;
}

@media screen and (max-width:600px){
#mySidenav{visibility:hidden;}}


.dropbtn:hover .dropdown-content {
  display: block;
}

.dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropbtn-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
</style>
</head>
<body>

<div class="header">
<a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/LegatoGuitarStore.html"><img align="left" width="200" height="100" src="file:///C:/Users/Ronak/Desktop/AWP%20Project/logo4.png"/></a><a href="lasun"><img width="45px" height="50px" style="float:right;margin-top:40px;margin-right:10px" data-value="0" src="file:///C:/Users/Ronak/Desktop/AWP%20Project/cart3.png"/></a>
    <span class="dropbtn" style="float:right;">&nbsp;<a href="lasun" onmouseover="account()"><img width="45px" height="45px" style="float:right;margin-top:40px;margin-right:30px"  src="file:///C:/Users/Ronak/Desktop/AWP%20Project/account.png"/></a>
    <div class="dropdown-content" value="1">
      <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/acousticguitar.html">New Customer?<br><button style="font-size:20px;color:maroon;">Sign In</button></a>
      <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/semiacousticguitar.html">My Account</a>
      <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/electricguitar.html">My Orders</a>
   </div>
   <div class="dropdown-content" value="2">
      <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/acousticguitar.html">New Customer?<br><button style="font-size:20px;color:maroon;">Sign In</button></a>
      <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/semiacousticguitar.html">My Account</a>
      <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/electricguitar.html">My Orders</a>
   </div></span>
   <script>
   function account()
   {
   var x=Document.getElementByClassName("dropdown-content");
   if (x.value==1){
   Document.getElementByClassName("dropdown-content1");
   }
   else{
    Document.getElementByClassName("dropdown-content2");}}
	</script>
   
<h1 style="text-decoration:underline;">Your Destination for Guitars</h1>

</div>
<div class="topbar" id="myTopnav">
<a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/LegatoGuitarStore.html">Home</a>
<div class="dropdown">
    <button class="dropbtn">&nbsp;Guitars
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/acousticguitar.html">Acoustic Guitars</a>
      <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/semiacousticguitar.html">Semi-Acoustic Guitars</a>
      <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/electricguitar.html">Electric Guitars</a>
	  <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/bassguitar.html">Bass Guitars</a>
	  <a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/amplifiers.html">Amplifiers</a>
    </div>
  </div>
<a href="#">Login</a>
<a href="#">Contact Us</a>
<a href="#">Feedback</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
 <div class="search-container" style="margin-top:13px;">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
	  <button class="search" type="submit" style="float:right;"></button>
    </form>
  </div></div>
  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topbar") {
    x.className += " responsive";
  } else {
    x.className = "topbar";
  }
}
</script>
<script>
document.getElementById("zero").getAttribute('data-value')
</script>

<div class="footer" style="color:white;background-color:black;padding:2px;">
<div style="margin:40px;"><a href="file:///C:/Users/Ronak/Desktop/AWP%20Project/LegatoGuitarStore.html">Home</a><br><br>
</div>
</div>
</body>
</html>