<!DOCTYPE html>
<html lang="en">
<head>
<?php  
include('cart.php');
include('placeorder.php');
?>
<link rel="icon" type="image/ico" href="icon.png">
<link rel="stylesheet" type="text/css" href="topbar.css">
<link rel="stylesheet" type="text/css" href="payment.css">
<link rel="stylesheet" type="text/css" href="placeorder.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Place Order - Legato Guitar Store</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: georgia;
  margin: 0;
}
.header {
  padding: 5px;
  text-align: center;
  background: #ebebe0;
  color: white;
}
.footer a{
  color: black;
  padding: 14px 20px;
  text-decoration:none;
  }
  .footer a:hover{color:green;}
  
img{
vertical-align:baseline;
float:left;
}
.header h1 {
  font-size: 40px;
  color:#823830;
}
@media screen and (max-width: 600px) {
  .header h1 {
  font-size: 22px;
 visibility:collapse;}
.header {padding:2px;}
    }

 
@media screen and (max-width:600px){
.responsive {
width:100%;
height:300px;}}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
 color:black;
  background-color: #ddd;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.newsletter {
  border: 3px solid #f1f1f1;
  font-family: Arial;
}

.container {
  padding: 20px;
  background-color: #f1f1f1;
}

.newsletter1{
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #356187;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
#mySidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#facebook {
  top: 250px;
  background-color: #3b5998	;
}

#instagram {
  top: 330px;
  background-color: #E1306C;
}

#twitter{

  top: 410px;
  background-color: #31b1cc;
}

@media screen and (max-width:600px){
#mySidenav{visibility:hidden;}}


.dropbtn:hover .dropdown-content {
  display: block;
}

.dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
.dropbtn-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

@media screen and (max-width:600px){
.copyright{margin-left:0;
        margin-right:0;}
.copyright1{font-size:11px;
float:middle;}
.copyright2{visibility:hidden;}}

@media screen and (max-width:600px){
.footer{display:none;
visibility:hidden;}}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #85d113;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
@media screen and (max-width:600px){
#myBtn {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 25px;
  z-index: 99;
  font-size: 14px;
  border: none;
  outline: none;
  background-color: #85d113;
  color: white;
  cursor: pointer;
  padding: 1px;
  border-radius: 4px;
}}

.badge {
  position: absolute;
  top: 40px;
  right: 12px;
  padding: 3.5px 7px;
  border-radius: 50%;
  background: red;
  color: white;
}

.img-responsive{
margin-right:20px;
height:100px;
}

@media screen and (max-width:600px){
.col-md-5{margin-left:0px;
margin-right:0px;
display:inline;
}
.col-md-5 img{width:445px;}
.img-responsive{
height:60px;
width:90px;
margin-right:0px;
margin-left:45px;
}}

@media screen and (max-width:600px){
.row1{margin-bottom:1px;
margin-right:10px;
margin-left:10px;
display:inline;
}
}

.error{color:blue;}

.cart img{
display:block;
margin-left:550px;
margin-right:auto;}

.cart1{
margin-right:200px;
margin-left:200px;
background-color:#ebebe0;}

.cart2 button{
padding:2px 2px;
font-size:20px;
}
a{
color:black;
text-decoration:none;}

.cart2 span{background-color:#fa6400;
font-size:35px;
}
.cart2 span a{color:white;}
.cart2 span a:hover{color:black;
background-color:#f58a42;}

input[type=text] {
  width: 70%;
  }

.btn{
width:80%;}

.container {
  padding: 19px 20px 15px 20px;
  }
  
  textarea {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.col-51 input[type=text]{
padding:4px 2px;
margin-bottom:15px;
width:30%;
}

#cards{
display:none;}
.container span{float:right;}

.btn{
  background-color: #ff3030;
}
.btn:hover {
  background-color: #ff3030;
}

</style>
</head>
<body>

<div class="header" style="background-color:#ffd166;">
<a href="index.html"><img align="left" width="200" height="100" src="logo4.png"/></a><?php echo $cartgo;?><img width="45px" height="50px" style="float:right;margin-top:40px;margin-right:10px;"  src="cart1.png"/></a>
    <span class="dropbtn" style="float:right;">&nbsp;<a href="lasun" onmouseover="account()" onclick="showaccount()"><img width="45px" height="45px" style="float:right;margin-top:40px;margin-right:30px"  src="account1.png"/></a>
    <div class="dropdown-content" value="1">
      <span class="error" style="color:maroon;font-size:18px;"><?php echo $user;?></span><span><button style="padding:0;font-size:18px;"><?php echo $sig;?></button></span>
      <a href="ordertracker.html">Order Tracker</a>
	  <?php echo $log; ?>
   </div></span>

<h1 style="text-decoration:none;">Your Destination for Guitars</h1>

</div>
<?php
$i=0;
while($row1 = mysqli_fetch_assoc($result1)) {
$i++;}
?>
<h2 style="font-family:sans-serif;font-size:30px;"><center>Checkout</center></h2>

<div class="row" style="margin-right:190px;margin-left:190px;margin-bottom:50px;font-family:century;">
  <div class="col-75" >
    <div class="container" style="background-color:#dfe8e8;">
      <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>">
        <div class="col-25" >
    <div class="container" >
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b><?php echo $i;?></b></span></h4>
      <?php
	  $total=0;
	  if (mysqli_num_rows($result) > 0) {
    // output data of each row 
    while($row = mysqli_fetch_assoc($result)) {
        echo $row["pname"]. " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    &nbsp;&nbsp; <span>Price: ₹". $row["price"]."</span><br><br>";
		
		 $total=$total+$row["price"];}
		 }	
?>
      <hr>
      <p>Total <span class="price" style="color:black"><b><?php echo "₹".$total;?></b></span></p>
	  <input type="hidden" name="total" value="$total">
    </div>
  </div>
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label><span style="color:red;"><?php echo $nameErr?></span>
            <input type="text" id="fname" name="name" placeholder="Your Full Name..">
            <label for="email"><i class="fa fa-phone"></i> Phone Number</label><span style="color:red;"><?php echo $phoneErr?></span>
            <input type="text" id="phone" name="phone" placeholder="9010101010">
			<label for="email"><i class="fa fa-envelope"></i> Email</label><span style="color:red;"><?php echo $emailErr?></span>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label><span style="color:red;"><?php echo $addressErr?></span>
            <textarea rows="8" type="text" id="adr" name="address" placeholder="69 W. 15th Street"></textarea>
            <label for="landmark"><i class="fa fa-institution"></i> Landmark</label>
            <input type="text" id="landmark" name="landmark" placeholder="Opp. to Orion Mall">

            <div class="row">
              <div class="col-50">
                <label for="city">City</label><span style="color:red;"><?php echo $cityErr?></span>
                <input type="text" id="city" name="city" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="pincode">Pin Code</label><span style="color:red;"><?php echo $pincodeErr?></span>
                <input type="text" id="pincode" name="pincode" placeholder="10001">
              </div>
            </div>
          </div>
</div>
          <div class="col-51">
            <h3>Payment</h3><span style="color:red;"><?php echo $paymentErr?></span>
			<input type="radio" name="payment" id="las1" value="Cash/Card on Delivery" onclick="lasun()" checked >Cash/Card on Delivery<br><br>
			<label><input type="radio" name="payment" id="las" value="Credit/Debit/ATM Card" onclick="lasun()" >Credit/Debit/ATM Card</label><br>
			<div id="cards" style="margin-left:30px;">
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
		  </div>
          
        
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Place Your Order" class="btn">
      </form>
    </div>
  </div>

</div>

<script>
function lasun()
{
var cards = document.getElementById("cards");

if(document.getElementById("las").checked){
cards.style.display="block";
}
if(document.getElementById("las1").checked){
cards.style.display="none";

}
}
</script>








<div class="footer" style="background-color:#fff1b8;font-size:18px;"><br>
<div class="ele" style="display:inline-block;padding:5px;margin-left:50px;">
<ul style="list-style:none;">
<li><a href="index.html">Home</a></li><br><br>
<li><a href="contactus.html">Contact Us</a></li><br><br>
<li><a href="feedback.php">Feedback</a></li><br><br></ul></div>
<div class="ele" style="display:inline-block;padding:5px;margin-left:50px;">
<ul style="list-style-type:none;">
<li><a href="acousticguitar.html">Acoustic Guitars</a></li><br><br>
<li><a href="semiacousticguitar.html">Semi-Acoustic Guitars</a></li><br><br>
<li><a href="electricguitar.html">Electric Guitars</a></li><br><br>
</div>
<div class="ele" style="display:inline-block;padding:5px;margin-left:50px;">
<ul style="list-style-type:none;">
<li><a href="bassguitar.html">Bass Guitars</a></li><br><br>
<li><a href="amplifiers.html">Amplifiers</a></li><br><br><br><br><br>
</ul>
</div>
<div class="ele" style="display:inline-block;padding:5px;margin-left:50px;font-family:arial;">
<ul style="list-style-type:none;">
<li><b>Legato Guitar Store</b></li><br>
<li>#69, Ground Floor,</li>
<li>4th Main, 20th Cross,</li>
<li>Babunath Road,</li>
<li>H.S.R Layout,</li>
<li>Bangalore - 560069</li><br><br></ul>
</div>
<div class="ele" style="display:inline-block;padding:5px;margin-left:50px;font-family:arial;"> 
<ul style="list-style:none;"> 
<li><b>Follow Us On:<b></li><br>
<li><a href="https://www.facebook.com/" ><img width="35px" height="35px" src="facebook.png"/ style="margin-right:10px;"></a>
  &nbsp &nbsp <a href="https://www.instagram.com/"><img width="37px" height="38px" src="instagram.png"/ style="margin-right:10px;"></a> 
  &nbsp &nbsp <a href="https://www.twitter.com/"><img width="35px" height="35px" src="twitter.png"/ style="margin-right:10px;"></a></li><br><br><br>
<li><a href ="mailto:legatoguitar@gmail.com?subject = Feedback&body = Message" target="_top">Email:legatoguitar@gmail.com</a></li><br><br></ul>
</div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top"><center><img width="35px" height="35px" src="top.png"/ style="margin-right:10px;"/></center><br>Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
